<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- * Copyright (c) 2013, 2014, 2015 QPark Consulting S.a r.l. * * This 
		program and the accompanying mnaterials are made available under the * terms 
		of the Eclipse Public License v1.0. * The Eclipse Public License is available 
		at * http://www.eclipse.org/legal/epl-v10.html. -->

	<parent>
		<groupId>com.qpark.survey</groupId>
		<artifactId>survey-base</artifactId>
		<version>1.0.0-SNAPSHOT</version><!--qpark-survey-version -->
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>survey-domain</artifactId>
	<packaging>jar</packaging>
	<description>
This pom contains the generation of all types defined in the xsds. 
The generator used is xjc.
	</description>

	<organization>
		<name>QPark Consulting s.a r.l</name>
		<url>http://www.qpark-consulting.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<base.package.name>com.samples.bus</base.package.name>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>2.1</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
